CREATE DATABASE DB2023Team01;
USE DB2023Team01;

### 1. DEPARTMENT: 학원 내 부서(직급)에 대한 정보
# 테이블 생성
CREATE TABLE DB2023_DEPARTMENT(
    dp_type INT AUTO_INCREMENT,
    dp_nm VARCHAR(30) NOT NULL,
    upper_dp_type INT,
    PRIMARY KEY(dp_type),
    FOREIGN KEY(upper_dp_type) REFERENCES DB2023_DEPARTMENT(dp_type) # 자기참조
);

# 데이터 삽입


### 2. MEMBER: 직원정보
# 테이블 생성 
CREATE TABLE DB2023_MEMBER(
  m_id INT AUTO_INCREMENT,
  dp_type INT,
  m_nm VARCHAR(30) NOT NULL, 
  m_ph VARCHAR(20) UNIQUE,
  salary_detail INT NOT NULL,
  work_in_ymd DATE,
  work_status varchar(3) DEFAULT 'in',
  PRIMARY KEY (m_id),
  FOREIGN KEY(dp_type) references DB2023_DEPARTMENT(dp_type)
);

# 데이터 삽입 – 입사

# 인덱스 생성
ALTER TABLE DB2023_MEMBER ADD INDEX idx_m_id(m_id);


### 3. TUITION: 수강료
# 테이블 생성
CREATE TABLE DB2023_TUITION (
    rec_grade INT,
    once_fee INT NOT NULL,
    PRIMARY KEY (rec_grade)
);

# 데이터 삽입

# 인덱스 생성
ALTER TABLE DB2023_TUITION ADD INDEX idx_tuition(once_fee);


### 4. COURSE: 강좌 테이블
# 테이블 생성
CREATE TABLE DB2023_COURSE (
    c_id VARCHAR(5),
    rec_grade INT NOT NULL,
    m_id INT NOT NULL,
    c_nm VARCHAR(30) NOT NULL,
    week_day VARCHAR(20),
    room INT,
    start_time TIME,
    end_time TIME,
    PRIMARY KEY (c_id),
    FOREIGN KEY (rec_grade) REFERENCES DB2023_TUITION(rec_grade) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (m_id) REFERENCES DB2023_MEMBER(m_id) 
);

# 데이터 삽입

# 인덱스 생성
ALTER TABLE DB2023_COURSE ADD INDEX idx_c_id(c_id);


### 5. STUDENT: 재원생 정보
# 테이블 생성
CREATE TABLE DB2023_STUDENT (
    st_id INT AUTO_INCREMENT, 
    st_nm VARCHAR(10) NOT NULL,
    st_ph VARCHAR(20),
    parent_ph VARCHAR(20),
    school_nm VARCHAR(20) NOT NULL,
    school_year INT CHECK (school_year IN (1, 2, 3)),
    study_in_ymd DATE NOT NULL,
    study_status VARCHAR(5) DEFAULT 'in',
    PRIMARY KEY (st_id)
);

# 데이터 삽입

# 인덱스 생성
ALTER TABLE DB2023_STUDENT ADD INDEX idx_st_id(st_id);


### 6. ST_CLASS_LOG: 학생 수강 정보

# 테이블 생성 
CREATE TABLE DB2023_ST_CLASS_LOG(
    e_id   INT AUTO_INCREMENT,
    st_id   INT,
    c_id   VARCHAR(5) NOT NULL,
    m_id INT NOT NULL,
    start_ymd   DATE,
    end_ymd   DATE,
    PRIMARY KEY(e_id),
    FOREIGN KEY(st_id) REFERENCES DB2023_STUDENT(st_id),
    FOREIGN KEY(c_id) REFERENCES DB2023_COURSE(c_id),
    FOREIGN KEY(m_id) REFERENCES DB2023_MEMBER(m_id)
);

# 데이터 삽입


### 7. ATTENDANCE_TYPE: 출석 횟수(-> 이후 payback을 위한 테이블)
# 테이블 생성
CREATE TABLE DB2023_ATTENDANCE_TYPE(
    a_id INT AUTO_INCREMENT,
    att_count INT NOT NULL,
    PRIMARY KEY(a_id)
);
# 데이터 삽입


### 8. PAYMENT: 수강료 납부

# 테이블 생성 
CREATE TABLE DB2023_PAYMENT(
    p_id   INT AUTO_INCREMENT,
    e_id   INT,
    a_id   INT NOT NULL,
    mon   INT NOT NULL,
    fee   BIGINT NOT NULL, 
    pay_ymd   DATE,
    pay_back   BIGINT DEFAULT 0,
    payback_ymd   DATE,
    PRIMARY KEY(p_id),
    FOREIGN KEY(e_id) REFERENCES DB2023_ST_CLASS_LOG(e_id),
    FOREIGN KEY(a_id) REFERENCES DB2023_ATTENDANCE_TYPE(a_id)
);

# 데이터 삽입

# -------------------------------------------

### 뷰 생성
CREATE OR REPLACE VIEW DB2023_MEMBER_VIEW AS 
	SELECT m_id, D.dp_nm, m_nm, m_ph, salary_detail, work_in_ymd, work_status
	FROM DB2023_MEMBER AS M USE INDEX(idx_m_id)
	JOIN DB2023_DEPARTMENT AS D ON M.dp_type = D.dp_type;
    
CREATE OR REPLACE VIEW DB2023_COURSE_VIEW AS
	SELECT C.C_id AS c_id, C.c_nm AS course, C.rec_grade AS grade, 
		   M.m_nm AS tr, C.m_id AS t_id, C.week_day AS dow, 
           C.room, C.start_time, C.end_time
	FROM DB2023_COURSE C USE INDEX(idx_c_id) # 여기서 인덱스 사용
    LEFT OUTER JOIN DB2023_MEMBER M USE INDEX(idx_m_id)
		ON M.m_id = C.m_id;

CREATE OR REPLACE VIEW DB2023_PAYMENT_VIEW AS 
	SELECT P.p_id AS p_id, S.st_nm AS s_nm, C.c_nm AS c_nm, 
		P.a_id AS a_id, p.mon AS mon, P.fee AS fee, 
		P.pay_ymd pay_ymd, P.pay_back AS pay_back, P.payback_ymd AS payback_ymd 
	FROM DB2023_PAYMENT P 
	LEFT OUTER JOIN DB2023_ST_CLASS_LOG L ON P.e_id = L.e_id 
	LEFT OUTER JOIN DB2023_STUDENT S USE INDEX(idx_st_id) ON L.st_id = S.st_id 
	LEFT OUTER JOIN DB2023_COURSE C  USE INDEX(idx_c_id) ON L.c_id = C.c_id;
    